{
  "name": "algorithmsnpm",
  "version": "1.0.0",
  "description": "Algorithms library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/RichAguil/Algorithms-Library.git"
  },
  "keywords": [
    "algorithms",
    "search",
    "sort"
  ],
  "author": "Richard Aguilar",
  "license": "ISC"
}
